@import "../../global.scss";
.testimonials {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 30px;
    margin-top: 10px;
  }
  .container {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile {
      flex-wrap: wrap;
    
    }

    .card {
      width: 200px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -10px crimson;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      margin: 13px;
      transition: all 1s ease;
    
      &.featured {
        width: 300px;
        height: 80%;
        margin: 0px 30px;
        @include mobile {
          width: 250px;
          height: 70%;
          margin-bottom: 15px;
        }
      }
      &:hover {
        background-color: rgba(133, 6, 223, 0.315);
        transition: all 0.5s;
        cursor: pointer;
        transform:scale(1.1);
   
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            height: 20px;
          }
          &.userImg {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0px 30px;
          }
        }
      }

      .center {
        margin-left: 30px;
      }
      .bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h3 {
          margin-bottom: 10px;
        }
      }
    }
  }
}
